sonar.projectKey=TEMPO-CHALENNGE
sonar.organization=tempo-challenge
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.tests=src/__tests__
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info